import React from 'react'
import AddPosition from '../components/AddPosition/AddPosition'
import add_1 from '../../../public/img/stanmore-3_1.png'
import add_2 from '../../../public/img/stanmore-3_2.png'
import add_3 from '../../../public/img/stanmore-3_3.png'



const Info = [
  {
    img: add_1 ,
    header: 'КУЛЬТОВЫЙ ДИЗАЙН, КОТОРЫЙ ВЫДЕЛЯЕТСЯ СРЕДИ ДРУГИХ',
    description: 'Компания Marshall взяла за основу свою фирменную рок-н-ролльную линейку домашних колонок и придала ей строгий внешний вид, громко заявляющий о себе. Ее культовый дизайн отбрасывает все другие колонки с полки. Фирменные детали, такие как шрифт Marshall и латунные ручки управления, украшают колонки, повторяя наследие рок-н-ролла. Выберите подходящую вам расцветку - оригинальный черный, винтажный кремовый или спокойный коричневый.'
  },
  {
    img: add_3 ,
    header: 'ЗВУК, НАПОЛНЯЮЩИЙ ДОМ',
    description: 'Stanmore III имеет еще более широкий звуковой диапазон, чем ее предшественница. Наполняет дом фирменным звуком Marshall, разработанным для более глубокого восприятия. Новое поколение Stanmore оснащено динамиками, расположенными под углом сверху, и обновленными волноводами, обеспечивающими стабильно объемное звучание, которое настолько мощно, что преследует вас по всей комнате. Функция Dynamic Loudness регулирует тональный баланс звука для великолепного звучания вашей музыки на любой громкости.'
  },
  {
    img: add_2 ,
    header: 'BLUETOOTH СЛЕДУЮЩЕГО ПОКОЛЕНИЯ',
    description: 'Stanmore III готов к будущей технологии Bluetooth и создан для того, чтобы предоставлять функции Bluetooth нового поколения сразу после их появления. Обновления по воздуху (OTA) через приложение гарантируют, что ваша колонка будет всегда иметь новейшее программное обеспечение и функции. Эта перспективная конструкция обеспечивает более высокое качество звука, увеличивает радиус действия потоковой передачи и улучшает синхронизацию звука.'
  },
]

export const Stanmore3Add = () => {
  return (
    <div className='mt-32'>
      {Info.map((obj, index) => <AddPosition className={index == 2 ? 'pr-0' : ''} key={obj.header} img={obj.img} header={obj.header} description={obj.description} reverse={(index+1)%2 == 0} />)}
    </div>
  )
}
